# Quizzy

./: CI.yml  Full.yml  Global.DotSettings  Quizzy.sln
Quizzy.Deployment/: Quizzy.CosmosDb.Live.json  (+4 more)
Quizzy.WebApp/: Program.cs  Quizzy.WebApp.csproj  Quizzy.WebApp.sln  Quizzy.WebApp.sln.DotSettings  Quizzy.WebApp.xml  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
Quizzy.WebApp/ClientApp/: package-lock.json  package.json
Quizzy.WebApp/ClientApp/public/: index.html  manifest.json
Quizzy.WebApp/ClientApp/public/icons/attribution/: credits.html
Quizzy.WebApp/ClientApp/src/: App.tsx  Layout.tsx  custom.css  index.tsx
Quizzy.WebApp/ClientApp/src/api/: ApiHelpers.ts  Competition.ts  apiHelpers.ts  competitionTypes.ts  participantTypes.ts  quizTypes.ts  quizzesApi.ts  validationTypes.ts
Quizzy.WebApp/ClientApp/src/components/: Counter.tsx  CreateParticipant.tsx  CreateQuizLink.tsx  ErrorDisplay.tsx  FetchData.tsx  Home.tsx  JoinQuiz.tsx  LiveQuiz.tsx  NavMenu.tsx  PlayQuiz.tsx  QuizResults.tsx
Quizzy.WebApp/ClientApp/src/components/Config/: paths.ts
Quizzy.WebApp/ClientApp/src/components/General/: Loader.tsx  ParamError.tsx
Quizzy.WebApp/ClientApp/src/components/Nav/: MenuBar.tsx
Quizzy.WebApp/ClientApp/src/components/Pages/Home/: CreateQuizLink.tsx  HomeBanner.tsx  JoinQuiz.tsx  PageHome.tsx
Quizzy.WebApp/ClientApp/src/components/Pages/Manage/: CreateQuiz.tsx  EditQuiz.tsx  PageManage.tsx  PageManageCreate.tsx  PageManageEdit.tsx  QuestionInput.tsx  QuizInput.tsx
Quizzy.WebApp/ClientApp/src/components/Pages/Play/: AnswerDisplay.tsx  CreateParticipant.tsx  LiveQuiz.tsx  PagePlay.tsx  ParticipantView.tsx  QuestionDisplay.tsx  playTypes.ts
Quizzy.WebApp/ClientApp/src/components/Pages/Results/: AnswerDisplay.tsx  CompetitionResults.tsx  LeaderboardResult.tsx  PageResults.tsx  ParticipantResults.tsx  QuestionResult.tsx
Quizzy.WebApp/ClientApp/src/storage/: storageHelpers.ts
Quizzy.WebApp/Controllers/: WeatherForecastController.cs
Quizzy.WebApp/Data/: CosmosDbStartupExtensions.cs
Quizzy.WebApp/Data/Entities/: Quiz.cs
Quizzy.WebApp/Data/Startup/: CosmosDbStartupExtensions.cs
Quizzy.WebApp/Domain/: CosmosData.cs  DataQuery.cs  DataStore.cs  QuizFetcher.cs
Quizzy.WebApp/Domain/AbstractServices/: ICompetitionCodeGenerator.cs
Quizzy.WebApp/Domain/Entities/: Competition.cs  Participant.cs  Quiz.cs
Quizzy.WebApp/Domain/Enums/: CompetitionStatus.cs
Quizzy.WebApp/Domain/Startup/: CosmosDbStartupExtensions.cs
Quizzy.WebApp/Domain/Values/: ParticipantAnswer.cs  QuizQuestion.cs
Quizzy.WebApp/DomainInfrastructure/: CosmosData.cs  CosmosDbStartupExtensions.cs  DataQuery.cs  DataStore.cs
Quizzy.WebApp/DomainServices/: CompetitionCodeGenerator.cs  RandomCodeGenerator.cs  UnfinishedCompetitionChecker.cs
Quizzy.WebApp/Errors/: BadRequestException.cs  BadRequestExceptionFilter.cs  ResourceNotFoundException.cs  ResourceNotFoundExceptionFilter.cs
Quizzy.WebApp/Features/Api/Competitions/: CompetitionsController.cs  Get.cs  MappingProfile.cs
Quizzy.WebApp/Features/Api/Competitions/Participants/: MappingProfile.cs  ParticipantsController.cs  Put.cs
Quizzy.WebApp/Features/Api/Competitions/Participants/Results/: Get.cs  MappingProfile.cs  ResultsController.cs
Quizzy.WebApp/Features/Api/Quizzes/: Get.cs  MappingProfile.cs  Post.cs  Put.cs  QuizzesController.cs
Quizzy.WebApp/Features/Api/Quizzes/Competitions/: CompetitionsController.cs  Get.cs  MappingProfile.cs  Post.cs
Quizzy.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quizzy.WebApp/Properties/: launchSettings.json
Quizzy.WebApp/QuizProcess/: HubMessages.cs  IClientMessages.cs  LiveQuiz.cs  LiveQuizzes.cs  MappingProfile.cs  ParticipantNotifier.cs  QuizHub.cs
Quizzy.WebApp/QuizProcess/Models/: Answer.cs  Error.cs  JoinConfirmed.cs  Joiner.cs  LiveParticipant.cs  ParticipantList.cs  Question.cs
Quizzy.WebApp/SignalR/: QuizHub.cs
(+11 files in other folders)
